# Framework - Options: express | hapi
FRAMEWORK = express
PORT = 3000

# REPOSITORY_DIALECT - Options: postgres | es
REPOSITORY_DIALECT = postgres

# PostgreSQL
DATABASE_LOCATION = localhost
DATABASE_USER =  postgres
DATABASE_NAME = covid
DATABASE_PASSWORD = postgres
DATABASE_PORT = 5555
DATABASE_DEBUG = true

# Elasticsearch
ES_QUERY_ENDPOINT = https://{domain}.{region}.es.amazonaws.com/_search
ES_USERNAME =  {master_username}
ES_PASSWORD =  {master_password}

#Validator - Options: joi
VALIDATOR = joi